<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infotecs</title>
    <link rel="stylesheet" href="./main.css" />
    <script src="./fetchData.js"></script>
  </head>
  <body>
    <div class="tableContainer">
      <table id="mainTable">
        <thead>
          <tr>
            <th>
              Имя
              <button onclick="sortByColUp('name', 'firstName')">&#8593</button>
              <button onclick="sortByColDown('name', 'firstName')">&#8595</button>
            </th>
            <th>
              Фамилия
              <button onclick="sortByColUp('name', 'lastName')">&#8593</button>
              <button onclick="sortByColDown('name', 'lastName')">&#8595</button>
            </th>
            <th>
              Описание
              <button onclick="sortByColUp('about')">&#8593</button>
              <button onclick="sortByColDown('about')">&#8595</button>
            </th>
            <th>
              Цвет глаз
              <button onclick="sortByColUp('eyeColor')">&#8593</button>
              <button onclick="sortByColDown('eyeColor')">&#8595</button>
            </th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="editForm">
      <form onsubmit="return false" id="changeDataForm">
        <label for="nameChange">Имя:</label>
        <input type="text" name="nameChange" id="nameChange" />

        <label for="surnameChange">Фамилия:</label>
        <input type="text" name="surnameChange" id="surnameChange" />

        <label for="aboutChange">Описание:</label>
        <input type="text" name="aboutChange" id="aboutChange" />

        <label for="eyecolorChange">Цвет глаз:</label>
        <input type="text" name="eyecolorChange" id="eyecolorChange" />

        <input type="hidden" name="phone" id="phone" />
        <input type="hidden" name="personID" id="personID" />

        <button onclick="changeRow()">Изменить</button>
      </form>
    </div>

    <!-- <div id="pagerContainer">

    </div> -->
  </body>
</html>
